class Worker:

    def __init__(self, salary, mortgage, life):
        self.salary = salary
        self.mortgage = mortgage
        self.life = life
    
    def calc(self):
        mortgage_sum = f' Ипотека: {self.mortgage * self.salary / 100 * 12} '
        savings = f' Накоплено: {(self.salary - (self.life + self.mortgage) * self.salary / 100) * 12}'
        return mortgage_sum, savings

peter = Worker(100000, 30, 50)
print(*peter.calc())

# Задача №2

# Нужно разработать приложение для финансового планирования.
# Приложение учитывает, какой процент от заработной платы уходит на ипотеку и ежемесячные расходы.

# Для этого пользователю предлагается ввести следующие данные:

#     Заработную плату в месяц.
#     Какой процент(%) от зп уходит на ипотеку.
#     Какой процент(%) от зп уходит "на жизнь".

# Программа подсчитывает и выводит, сколько денег тратит пользователь на ипотеку и сколько он накопит за год (остаток от заработанной платы).

# Пример:

# Введите заработную плату в месяц: 100000
# Введите, какой процент(%) уходит на ипотеку: 30
# Введите, какой процент(%) уходит на жизнь: 50

# Вывод:
# На ипотеку было потрачено: 360000 рублей
# Было накоплено: 240000 рублей
