# ●	p – people – команда, которая спросит номер документа и выведет имя человека, которому он принадлежит;
# ●	s – shelf – команда, которая спросит номер документа и выведет номер полки, на которой он находится;
# Правильно обработайте ситуации, когда пользователь будет вводить несуществующий документ.
# ●	l– list – команда, которая выведет список всех документов в формате passport "2207 876234" "Василий Гупкин";
# ●	a – add – команда, которая добавит новый документ в каталог и в перечень полок, спросив его номер, тип, имя владельца и номер полки, на котором он будет храниться. Корректно обработайте ситуацию, когда пользователь будет пытаться добавить документ на несуществующую полку
# ●	d – delete – команда, которая спросит номер документа и удалит его из каталога и из перечня полок. Предусмотрите сценарий, когда пользователь вводит несуществующий документ;
# ●	m – move – команда, которая спросит номер документа и целевую полку и переместит его с текущей полки на целевую. Корректно обработайте кейсы, когда пользователь пытается переместить несуществующий документ или переместить документ на несуществующую полку;
# ●	as – add shelf – команда, которая спросит номер новой полки и добавит ее в перечень. Предусмотрите случай, когда пользователь добавляет полку, которая уже существует.;
from pprint import pprint

documents = [
        {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
        {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
        {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
]
directories = {
        '1': ['2207 876234', '11-2', '5455 028765'],
        '2': ['10006'],
        '3': []
}

def get_person_name():
  doc_number = input('Введите номер документа: ')
  for i in range(len(documents)):
    if doc_number in documents[i].values():
      print("Имя: ", documents[i]["name"])
      doc_exist = True
      break
    else:
      doc_exist = False
      #continue
  if doc_exist == False:
    print("Введен номер несуществующего документа")
# get_person_name()  

def get_shelf():
  doc_number = input('Введите номер документа: ')
  for key, value in directories.items():
    if doc_number in value:
      print("Номер полки: ", key)
      doc_exist = True
      break
    else:
      doc_exist = False
  if doc_exist == False:
    print("Введен номер несуществующего документа")

#get_shelf()

def get_docs_list():
  for i, doc in enumerate(documents):
    print(f" {doc['type']} \"{doc['number']}\" \"{doc['name']}\";")
   
#get_docs_list()